{
  "dependencies": {
    "geometry": "file:../../geometry",
    "lodash-es": "~4.17.21",
    "num-wrap": "file:../../num-wrap",
    "priority-queue": "file:../../priority-queue",
    "z3-solver": "^4.15.4"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "jest": "^29.7.0"
  }
}
